version: '3.8'

services:
  backend:
    build:
      context: ./backend
    ports:
      - "3000:3000"
  
  frontend:
    build:
      context: ./frontend
    ports:
      - "8081:80"

  test-container:
    build:
      context: ./test-container
    depends_on:
      - backend
      - frontend
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock   # Pour permettre à Trivy de scanner les images Docker
      - $HOME/Library/Caches:/root/.cache/           # Cache persistant pour Trivy
    command: ["npm", "test"]

  trivy:
    image: aquasec/trivy:latest
    depends_on:
      - backend
      - frontend
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock   # Monter le socket Docker pour permettre le scan des images
      - $HOME/Library/Caches:/root/.cache/           # Cache persistant pour Trivy
    entrypoint: ["sh", "-c", "trivy image ci-cd-pipeline_backend && trivy image ci-cd-pipeline_frontend"]
